$menu-animation: 0.2s;

.hr-header {
  position: sticky;
  background-color: var(--c-blue);
  width: 100%;
  left: 0;
  top: var(--admin-bar-height);
  z-index: 100;

  &__wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0;
  }

  &__bar-wrap {
	font-size: 14px;

	a {
	  color: #fff;
	  font-size: inherit;

	  &:hover {
		opacity: 0.7;
	  }

	  i {
		margin-left: 0.33em;
	  }
	}
  }
}

@media (min-width: 1025px) {
  .hr-header {
	.menu-primary-menu-container {
	  padding-top: 15px;
	  margin-top: 15px;
	  border-top: 1px solid rgba(#fff, 0.5);
	}

	.menu {
	  display: flex;
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  justify-content: space-between;

	  i {
		display: none;
	  }

	  .menu-item-has-children {
		position: relative;

		&:hover {
		  > .sub-menu {
			opacity: 1;
			visibility: visible;
		  }
		}
	  }

	  > li {
		> a {
		  display: block;
		  width: 100%;
		  color: var(--c-white);
		  font-size: 18px;
		  position: relative;

		  &::after {
			display: inline-block;
			content: '';
			position: absolute;
			left: 0;
			bottom: -15px;
			width: 100%;
			height: 4px;
			background-color: currentColor;
			opacity: 0;
			transition: 0.35s opacity;
		  }
		}

		&:hover {
		  > a {
			&::after {
			  opacity: 1;
			}
		  }
		}
	  }
	}

	.sub-menu {
	  position: absolute;
	  background-color: var(--c-white);
	  list-style: none;
	  margin: 0;
	  top: calc(100% + 15px);
	  min-width: 180px;
	  padding: 5px 0;
	  opacity: 0;
	  visibility: hidden;
	  transition: 0.35s;
	  box-shadow: 0 0 3px 2px rgba(76,116,211,.2);

	  a {
		font-size: 18px;
		display: block;
		padding: 5px 15px;
		line-height: 1.2;
	  }

	  > li {
		&:hover {
		  > a {
			color: var(--c-white);
			background-color: var(--c-blue);
		  }
		}
	  }

	  .sub-menu {
		top: 0;
		right: 100%;
	  }
	}

	&__nav {
	  max-width: 75%;
	  padding-right: 50px;
	  flex: 1;
	  display: flex;
	  flex-direction: column;
	}

	&__bar-wrap {
	  display: flex;
	  justify-content: space-between;
	  order: -1;
	}

	&__logo {
	  img {
		max-height: 80px;
		width: auto;
	  }


	  &__burger {
		display: none;
	  }
	}
  }
}

@media (max-width: 1024px) {
  .hr-header {
	.container {
	  max-width: none;
	}

	.menu-primary-menu-container {
	  ul {
		list-style: none;
		padding-right: 0;
	  }

	  .menu {
		margin-bottom: 0;
		border-bottom: 1px solid rgba(#fff, 0.5);

		> li {
		  > a {
			font-size: 18px;
		  }
		}

		i {
		  color: #fff;
		  position: absolute;
		  left: 0;
		  top: 0;
		  height: 46px;
		  width: 46px;
		  border-right: 1px solid rgba(#fff, 0.5);
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  font-size: 16px;

		  &::before {
			display: block;
			transition: 0.35s;
		  }
		}

		li {
		  position: relative;

		  &.is-opened > i {
			&::before {
			  transform: rotate(-90deg);
			}
		  }
		}

		.menu-item-has-children {
		  > a {
			padding-left: 50px;
		  }
		}

		a {
		  color: var(--c-white);
		  font-size: 16px;
		  padding: 10px 30px;
		  display: block;
		  border-top: 1px solid rgba(#fff, 0.5);
		  line-height: 24px;

		  &:hover {
			opacity: 0.7;
		  }
		}
	  }

	  .sub-menu {
		display: none;

		a {
		  padding-right: 45px;
		}

		.sub-menu {
		  a {
			padding-right: 60px;
		  }
		}
	  }
	}

	&__nav {
	  position: fixed;
	  right: 0;
	  top: var(--admin-bar-height);
	  transform: translateX(100%);
	  height: calc(100vh - var(--admin-bar-height));
	  background-color: var(--c-blue);
	  width: 270px;
	  padding: 50px 0 30px;
	  overflow: auto;
	  transition: $menu-animation * 2 transform;
	  display: block;

	  .is-opened & {
		transform: translateX(0);
	  }
	}

	&__overlay {
	  position: fixed;
	  left: 0;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  background-color: rgba(#000, 0.75);
	  opacity: 0;
	  visibility: hidden;
	  transition: $menu-animation * 2 opacity, $menu-animation * 2 visibility;

	  .is-opened & {
		opacity: 1;
		visibility: visible;
	  }
	}

	.menu-primary-menu-container {
	  margin-top: 0;
	  padding-top: 0;
	  border-top: 0;
	  margin-bottom: 50px;
	}

	&__bar-wrap {
	  padding-right: 30px;
	  padding-left: 30px;

	  > div {
		margin-top: 15px;
	  }
	}

	&__logo {
	  img {
		max-height: 50px;
	  }
	}

	&__burger {
	  width: 40px;
	  height: 28px;
	  position: relative;

	  span {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		height: 3px;
		background-color: var(--c-white);
		display: block;
		transition: $menu-animation $menu-animation background-color;

		&::after,
		&::before {
		  position: absolute;
		  left: 0;
		  width: 100%;
		  display: block;
		  content: '';
		  background-color: var(--c-white);
		  height: 3px;
		}

		&::before {
		  top: -12px;
		  transition: $menu-animation $menu-animation top, $menu-animation transform;
		}

		&::after {
		  bottom: -12px;
		  transition: $menu-animation $menu-animation bottom, $menu-animation transform;
		}
	  }

	  &.is-opened {
		span {
		  background-color: transparent;
		  transition: $menu-animation background-color;

		  &::before {
			top: 0;
			transform: rotate(45deg);
			transition: $menu-animation top, $menu-animation $menu-animation transform;
		  }

		  &::after {
			bottom: 0;
			transform: rotate(-45deg);
			transition: $menu-animation bottom, $menu-animation $menu-animation transform;
		  }
		}
	  }
	}
  }
}

@media (max-width: 475px) {
  .hr-header {
	&__nav {
	  width: calc(100% - 70px);
	  max-width: none;
	}
  }
}